# xwiki-macros-livevalidation

./: README.md  pom.xml
src/main/resources/Macros/: LiveValidationCustomMacro.xml  LiveValidationEmailMacro.xml  LiveValidationFormatMacro.xml
